2026-02-05T01:14:39.887362+03:00 | INFO | Logic.Main | Application starting...
2026-02-05T01:14:48.28614+03:00 | INFO | UI.SwingBankController | session=173c9688-3863-4965-8e8c-ba9d9932d42e action=LOGIN_attempt user=alex
2026-02-05T01:14:48.28614+03:00 | INFO | UI.SwingBankController | session=173c9688-3863-4965-8e8c-ba9d9932d42e action=LOGIN_success user=alex
2026-02-06T09:19:12.5152272+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T09:19:22.3520858+03:00 | INFO | UI.SwingBankController | session=8fa07cc3-843c-4c13-9b2d-883527d9c502 action=LOGIN_attempt user=alex
2026-02-06T09:19:22.3520858+03:00 | INFO | UI.SwingBankController | session=8fa07cc3-843c-4c13-9b2d-883527d9c502 action=LOGIN_success user=alex
2026-02-06T10:47:46.381+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T10:48:00.124+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f action=LOGIN_attempt user=alex
2026-02-06T10:48:00.124+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f action=LOGIN_success user=alex
2026-02-06T10:48:19.912+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f user=alex action=DEPOSIT_SUCCESS account=****9789 amount=20
2026-02-06T10:51:27.335+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T10:51:39.384+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGIN_attempt user=alex
2026-02-06T10:51:39.385+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGIN_success user=alex
2026-02-06T10:51:57.529+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 user=alex action=DEPOSIT_SUCCESS account=****8948 amount=1000
2026-02-06T10:52:11.046+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 user=alex action=DEPOSIT_SUCCESS account=****8948 amount=20
2026-02-06T10:52:15.246+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGOUT user=alex
2026-02-06T11:37:49.994+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:37:57.022+03:00 | INFO | UI.SwingBankController | session=ac898956-edf9-470e-848f-6708832a175a action=LOGIN_attempt user=alex
2026-02-06T11:37:57.022+03:00 | INFO | UI.SwingBankController | session=ac898956-edf9-470e-848f-6708832a175a action=LOGIN_success user=alex
2026-02-06T11:40:11.051+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:40:58.357+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:41:03.886+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e action=LOGIN_attempt user=alex
2026-02-06T11:41:03.887+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e action=LOGIN_success user=alex
2026-02-06T11:41:21.751+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e user=alex action=WITHDRAW_SUCCESS account=****4294 amount=50
2026-02-06T11:41:31.86+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e user=alex action=TRANSACTION_SUCCESS account=****4294 amount=20
