2026-02-05T01:14:39.887362+03:00 | INFO | Logic.Main | Application starting...
2026-02-05T01:14:48.28614+03:00 | INFO | UI.SwingBankController | session=173c9688-3863-4965-8e8c-ba9d9932d42e action=LOGIN_attempt user=alex
2026-02-05T01:14:48.28614+03:00 | INFO | UI.SwingBankController | session=173c9688-3863-4965-8e8c-ba9d9932d42e action=LOGIN_success user=alex
2026-02-06T09:19:12.5152272+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T09:19:22.3520858+03:00 | INFO | UI.SwingBankController | session=8fa07cc3-843c-4c13-9b2d-883527d9c502 action=LOGIN_attempt user=alex
2026-02-06T09:19:22.3520858+03:00 | INFO | UI.SwingBankController | session=8fa07cc3-843c-4c13-9b2d-883527d9c502 action=LOGIN_success user=alex
2026-02-06T10:47:46.381+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T10:48:00.124+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f action=LOGIN_attempt user=alex
2026-02-06T10:48:00.124+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f action=LOGIN_success user=alex
2026-02-06T10:48:19.912+03:00 | INFO | UI.SwingBankController | session=d6fc9f70-c2cf-4f33-8e3c-e8db54557a3f user=alex action=DEPOSIT_SUCCESS account=****9789 amount=20
2026-02-06T10:51:27.335+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T10:51:39.384+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGIN_attempt user=alex
2026-02-06T10:51:39.385+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGIN_success user=alex
2026-02-06T10:51:57.529+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 user=alex action=DEPOSIT_SUCCESS account=****8948 amount=1000
2026-02-06T10:52:11.046+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 user=alex action=DEPOSIT_SUCCESS account=****8948 amount=20
2026-02-06T10:52:15.246+03:00 | INFO | UI.SwingBankController | session=c57d54ff-a223-42f4-8c38-629dfbf41de8 action=LOGOUT user=alex
2026-02-06T11:37:49.994+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:37:57.022+03:00 | INFO | UI.SwingBankController | session=ac898956-edf9-470e-848f-6708832a175a action=LOGIN_attempt user=alex
2026-02-06T11:37:57.022+03:00 | INFO | UI.SwingBankController | session=ac898956-edf9-470e-848f-6708832a175a action=LOGIN_success user=alex
2026-02-06T11:40:11.051+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:40:58.357+03:00 | INFO | Logic.Main | Application starting...
2026-02-06T11:41:03.886+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e action=LOGIN_attempt user=alex
2026-02-06T11:41:03.887+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e action=LOGIN_success user=alex
2026-02-06T11:41:21.751+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e user=alex action=WITHDRAW_SUCCESS account=****4294 amount=50
2026-02-06T11:41:31.86+03:00 | INFO | UI.SwingBankController | session=cb5681d1-ba6c-4c32-8974-461bc16c903e user=alex action=TRANSACTION_SUCCESS account=****4294 amount=20
2026-02-25T19:20:24.335+03:00 | INFO | Logic.Main | Application starting...
2026-02-25T11:10:44.028+03:00 | INFO | Logic.Main | Application starting...
2026-02-25T11:20:41.872+03:00 | INFO | Logic.Main | Application starting...
2026-02-25T11:32:51.186+03:00 | INFO | main.java.Logic.Main | Application starting...
2026-02-25T21:16:26.73+03:00 | INFO | main.java.Logic.Main | Application starting with 3 ATM windows...
2026-02-25T21:16:36.248+03:00 | INFO | main.java.UI.SwingBankController | session=bc070ae9-8d87-4b62-9b69-02441cf3ba91 action=LOGIN_attempt user=
2026-02-25T21:27:03.603+03:00 | INFO | main.java.Logic.Main | Application starting with 3 ATM windows...
2026-02-25T21:27:21.878+03:00 | INFO | main.java.UI.SwingBankController | session=3416f86d-9ff4-4fbd-bc9c-368f9757aca9 action=LOGIN_attempt user=alex
2026-02-25T21:27:21.879+03:00 | INFO | main.java.UI.SwingBankController | session=3416f86d-9ff4-4fbd-bc9c-368f9757aca9 action=LOGIN_success user=alex
2026-02-25T21:27:39.933+03:00 | INFO | main.java.UI.SwingBankController | session=f5c3f33b-ef7d-4ef1-90f9-334952d4bc8d action=LOGIN_attempt user=alex2
2026-02-25T21:27:39.933+03:00 | INFO | main.java.UI.SwingBankController | session=f5c3f33b-ef7d-4ef1-90f9-334952d4bc8d action=LOGIN_success user=alex2
2026-02-25T21:27:54.903+03:00 | INFO | main.java.UI.SwingBankController | session=3c500f76-c936-46ef-b47f-fe2fbf703f13 action=LOGIN_attempt user=alex3
2026-02-25T21:27:54.903+03:00 | INFO | main.java.UI.SwingBankController | session=3c500f76-c936-46ef-b47f-fe2fbf703f13 action=LOGIN_success user=alex3
2026-02-25T21:29:52.14+03:00 | INFO | main.java.UI.SwingBankController | session=3416f86d-9ff4-4fbd-bc9c-368f9757aca9 user=alex action=TRANSFER_SUCCESS from=****5255 to_user=alex2 to=****8317 amount=500
2026-02-25T21:39:51.74+03:00 | INFO | main.java.UI.SwingBankController | session=f5c3f33b-ef7d-4ef1-90f9-334952d4bc8d action=LOGOUT user=alex2
2026-02-25T21:39:59.506+03:00 | INFO | main.java.UI.SwingBankController | session=f5c3f33b-ef7d-4ef1-90f9-334952d4bc8d action=LOGIN_attempt user=alex
2026-02-25T21:39:59.506+03:00 | INFO | main.java.UI.SwingBankController | session=f5c3f33b-ef7d-4ef1-90f9-334952d4bc8d action=LOGIN_success user=alex
2026-02-25T21:50:22.47+03:00 | INFO | main.java.Logic.Main | Application starting with 3 ATM windows...
2026-02-25T21:50:35.133+03:00 | INFO | main.java.UI.SwingBankController | session=138eefa9-7133-4c6f-8abb-9ad5611ec3b8 action=LOGIN_attempt user=alex
2026-02-25T21:50:35.134+03:00 | INFO | main.java.UI.SwingBankController | session=138eefa9-7133-4c6f-8abb-9ad5611ec3b8 action=LOGIN_success user=alex
